{
    "compilerOptions": {
        "allowJs": false,
        "checkJs": false,
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true,

        "strict": true,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": false,
        "noPropertyAccessFromIndexSignature": false,

        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@typesentry": [
                "libs/TypeSentry"
            ]
        }
    },
    "include": [
        "src"
, "libs"    ]
}
